# memory

./: .travis.yml  Jenkinsfile  README.md  mini_project.sql  pom.xml  servers.txt  印迹后台文档.docx  印迹接口文档.docx
src/main/java/com/qcloud/cos/: COS.java  COSClient.java
src/main/java/com/qcloud/cos/auth/: COSSigner.java
src/main/java/com/qcloud/cos/demo/: CopyFileDemo.java  DelFileDemo.java  GeneratePresignedUrlDemo.java  ListObjectsDemo.java  MultipartUploadDemo.java  SimpleUploadFileDemo.java  TemporyTokenDemo.java  TransferManagerDemo.java
src/main/java/com/qcloud/cos/event/: COSProgressPublisher.java  MultipleFileTransferStateChangeListener.java  ProgressInputStream.java  ProgressListenerChain.java  ResponseProgressInputStream.java  SDKProgressPublisher.java
src/main/java/com/qcloud/cos/exception/: CosServiceExceptionBuilder.java  MultiObjectDeleteException.java
src/main/java/com/qcloud/cos/http/: CosHttpRequest.java  CosHttpResponse.java  DefaultCosHttpClient.java  IdleConnectionMonitorThread.java
src/main/java/com/qcloud/cos/internal/: AbstractCosResponseHandler.java  AbstractHandler.java  COSXmlResponseHandler.java  CopyImpl.java  CosErrorResponseHandler.java  CosServiceRequest.java  DeleteObjectsResponse.java  DigestValidationInputStream.java  FileLocks.java  InputSubstream.java  LengthCheckInputStream.java  ObjectExpirationHeaderHandler.java  ObjectRestoreHeaderHandler.java  ReleasableInputStream.java  RequestXmlFactory.java  ResettableInputStream.java  ResponseHeaderHandlerChain.java  ResponseMetadata.java  SdkBufferedInputStream.java  SdkFilterInputStream.java  SdkIOUtils.java  ServiceClientHolderInputStream.java  Unmarshallers.java  UploadPartRequestFactory.java  VIDResultHandler.java  XmlResponsesSaxParser.java  XmlWriter.java
src/main/java/com/qcloud/cos/model/: AbortMultipartUploadRequest.java  AbstractPutObjectRequest.java  AccessControlList.java  Bucket.java  BucketConfigurationXmlFactory.java  BucketLifecycleConfiguration.java  BucketReplicationConfiguration.java  COSObjectInputStream.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CopyObjectRequest.java  CopyObjectResult.java  CopyPartRequest.java  CosDataSource.java  CreateBucketRequest.java  DeleteBucketRequest.java  DeleteObjectRequest.java  DeleteObjectsRequest.java  DeleteVersionRequest.java  GeneratePresignedUrlRequest.java  GenericBucketRequest.java  GetObjectAclRequest.java  GetObjectMetadataRequest.java  GetObjectRequest.java  InitiateMultipartUploadRequest.java  InitiateMultipartUploadResult.java  ListBucketsRequest.java  ListMultipartUploadsRequest.java  ListNextBatchOfObjectsRequest.java  ListObjectsRequest.java  ListPartsRequest.java  ListVersionsRequest.java  ObjectMetadata.java  PutObjectRequest.java  PutObjectResult.java  ReplicationDestinationConfig.java  ReplicationRule.java  RestoreObjectRequest.java  SSECustomerKey.java  SetBucketAclRequest.java  (+6 more)
src/main/java/com/qcloud/cos/transfer/: AbstractTransfer.java  CompleteMultipartCopy.java  CompleteMultipartUpload.java  CopyCallable.java  CopyMonitor.java  CopyPartCallable.java  Download.java  DownloadCallable.java  DownloadImpl.java  (+11 more)
src/main/java/com/qcloud/image/: Image.java  ImageClient.java  PornDetectData.java  PornDetectResult.java  PornDetectResultList.java
src/main/java/com/tencent/memory/: MemoryApplication.java
src/main/resources/: application.properties  generatorConfig.xml  keystore.p12  log4j.properties  mybatisConfig.xml
src/main/resources/config/: config.properties
src/main/resources/mappers/: CommentMapper.xml  GalleryMapper.xml  ImageMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  invite.html  upload.html
src/main/resources/templates/: invite.html  invitetmpl.html  uploadForm.html
src/test/java/com/tencent/memory/: FileUploadIntegrationTests.java  FileUploadTests.java  GalleryServiceTest.java  MemoryApplicationTests.java  QQTest.java  RedisTest.java  UserServiceTest.java
(+96 files in other folders)
